# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["numpy", "fftw", "eigen"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["GalSim.h"],
    libs=["galsim"],
)
