# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["pybind11/pybind11.h"],
    libs=[],
)
